# KaamPayo

./: build.gradle
src/main/java/com/kaampayo/job/search/: JobSearchApplication.java  JwtUtil.java  SecurityConfigurer.java  WelcomePage.java
src/main/java/com/kaampayo/job/search/api/model/: AuthenticationResponse.java  LoginRequest.java
src/main/java/com/kaampayo/job/search/api/service/: MyUserDetailsService.java
src/main/java/com/kaampayo/job/search/features/user/: AccountController.java  JobRepository.java  JobResource.java  JobService.java  MvcConfig.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/kaampayo/job/search/frontEnd/: register.html
src/main/java/com/kaampayo/job_search/: JobSearchApplication.java  JwtUtil.java  SecurityConfigurer.java  WelcomePage.java
src/main/java/com/kaampayo/job_search/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/kaampayo/job_search/services/: MyUserDetailsService.java
src/main/java/com/kaampayo/job_search/userDTBS/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_job.html  index.html  new_job.html
src/test/java/com/kaampayo/job/search/: JobSearchApplicationTests.java
src/test/java/com/kaampayo/job_search/: JobSearchApplicationTests.java
