plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.kaam-payo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    compile group: 'com.auth0', name: 'java-jwt', version: '2.0.1'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt:0.2'
    compileOnly 'org.projectlombok:lombok'
    runtime group: 'org.gradle', name: 'gradle-logging', version: '6.1.1'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
